WORDPRESS_EMAIL=oessamdi@student.1337.ma
WORDPRESS_PASS=12345679
WORDPRESS_USER=oessamdi
WORDPRESS_TITLE=wordpress
WORDPRESS_URL=oessamdi.42.fr

WP_USER=salma
UP_EMAIL=salma@gmail.com
WP_ROLE=author
WP_PASS=salma

MYSQL_DATABASE=wordpress
MYSQL_USER=oessamdi
MYSQL_PASSWORD=12345679
MYSQL_HOST=mariadb
MYQL_ROOT_PASSWORD=root